<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
        background-image: url("sign in bg.jpg");
      background-size: cover;
    }
        .enroll-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: MediumTurquoise;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .para{
            color: black;
            font-size: 25px;
            text-align: center;
            background: MediumTurquoise;
            /*background-size: 50px;*/
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .h1{
            background: Gainsboro;
            padding-top: 4rem;
            padding-bottom: 4rem;
            text-align: center;
            font-family: Lucida Handwriting;
        }
    </style>
</head>
<body>
    <p class="para"><B>Over 96%</B> of participants from the September 2023 cohort rate their course good or excellent</p>
    <h2 class="h1">SERVICES OF  OUR  EDUCATION  SYSTEM <BR>
     <font size="5" face="Monotype Corsiva">Enroll in our courses to pave the way for a brighter and more successful future.</font></h2>
   
    <table width="80%" align="center" cellpadding="5" border="0">
        
        <tr>
            <td valign="top" align="center" width="50%">
                <img src="programming.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="hacking.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="data sciences.jpg" alt="" width="300">
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <h2>Introduction to Programming</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>Hacking</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>Data Science</h2>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Programming is the art of instructing computers to perform tasks through the use of defined instructions and algorithms. Through coding, developers create software that solves problems or automates processes, using languages like Python, Java, or C++.</p>
            </td>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Hacking involves identifying weaknesses in computer systems or networks to gain unauthorized access or manipulate data. Ethical hackers use their skills to improve security by finding and fixing vulnerabilities, while malicious hackers exploit them for personal gain or disruption.</p>
            </td>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Data science involves extracting insights and knowledge from large datasets through various techniques such as statistical analysis, machine learning, and data visualization. It encompasses the interdisciplinary fields of statistics, computer science.</p>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
        </tr>
    </table>

     <table width="80%" align="center" cellpadding="5" border="0">
        
        <tr>
            <td valign="top" align="center" width="50%">
                <img src="database.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="website.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="cloud computing.webp" alt="" width="300">
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <h2>Database Managment</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>Web Development</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>Cloud Computing</h2>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Database management involves organizing, storing, and manipulating data efficiently, ensuring data integrity and security, facilitating data retrieval and manipulation through query languages, and managing concurrent access by multiple users.</p>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Web development involves creating websites or web applications using programming languages, frameworks, and tools to design, build, and maintain interactive and user-friendly online experiences accessible via web browsers. </p>
            </td>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Cloud computing enables access to computing resources such as servers, storage, and databases over the internet, offering scalability, flexibility, and cost-effectiveness for businesses and individuals. </p>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
        </tr>
    </table>

    <table width="80%" align="center" cellpadding="5" border="0">
        
        <tr>
            <td valign="top" align="center" width="50%">
                <img src="mobile.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="python.jpg" alt="" width="300">
            </td>
            <td valign="top" align="center" width="50%">
                <img src="C++.jpg" alt="" width="300">
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <h2>Mobile App Development</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>Python</h2>
            </td>
            <td valign="top" align="center" width="33%">
                <h2>C++</h2>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Mobile app development involves creating software applications specifically designed to run on mobile devices like smartphones and tablets, utilizing programming languages and frameworks to deliver engaging and functional experiences tailored to the unique capabilities and constraints of mobile platforms.</p>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">Python is a high-level, interpreted programming language known for its simplicity, readability, and versatility, favored for web development, data analysis, artificial intelligence, automation, and more, with a rich ecosystem of libraries and frameworks facilitating rapid development and prototyping. </p>
            </td>
            <td valign="top" align="center" width="33%">
                <p style="text-align: center;">C++ is a powerful, multi-paradigm programming language widely used for system software, game development, embedded systems, and performance-critical applications, known for its efficiency, flexibility, and offering low-level control alongside high-level abstractions. </p>
            </td>
        </tr>
        
        <tr>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
            <td valign="top" align="center" width="33%">
                <a class="enroll-button" href="#">Enroll Now</a>
            </td>
        </tr>
    </table>
</body>
</html>
